<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Certificates | nimona</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="a new internet stack, or something like it">
    <meta name="go-import" content="nimona.io git https://github.com/nimona/go-nimona">
    
    <link rel="preload" href="/assets/css/0.styles.783eb1d4.css" as="style"><link rel="preload" href="/assets/js/app.7f629096.js" as="script"><link rel="preload" href="/assets/js/2.9639b310.js" as="script"><link rel="preload" href="/assets/js/21.571c33dd.js" as="script"><link rel="prefetch" href="/assets/js/10.4665b831.js"><link rel="prefetch" href="/assets/js/11.4a81fed1.js"><link rel="prefetch" href="/assets/js/12.b1f9b802.js"><link rel="prefetch" href="/assets/js/13.4317a465.js"><link rel="prefetch" href="/assets/js/14.ed8571ef.js"><link rel="prefetch" href="/assets/js/15.04368bb2.js"><link rel="prefetch" href="/assets/js/16.c4593b99.js"><link rel="prefetch" href="/assets/js/17.5f910ef5.js"><link rel="prefetch" href="/assets/js/18.75f3a095.js"><link rel="prefetch" href="/assets/js/19.6a3bb191.js"><link rel="prefetch" href="/assets/js/20.4177cf32.js"><link rel="prefetch" href="/assets/js/22.a521bd3f.js"><link rel="prefetch" href="/assets/js/23.45a13a04.js"><link rel="prefetch" href="/assets/js/24.82ae8f57.js"><link rel="prefetch" href="/assets/js/25.349faf92.js"><link rel="prefetch" href="/assets/js/26.9d08c762.js"><link rel="prefetch" href="/assets/js/27.d96a7729.js"><link rel="prefetch" href="/assets/js/28.641345b1.js"><link rel="prefetch" href="/assets/js/29.f4a527f0.js"><link rel="prefetch" href="/assets/js/3.e66867e8.js"><link rel="prefetch" href="/assets/js/30.aade65f4.js"><link rel="prefetch" href="/assets/js/31.8cdb6417.js"><link rel="prefetch" href="/assets/js/32.a40315e2.js"><link rel="prefetch" href="/assets/js/33.250a0764.js"><link rel="prefetch" href="/assets/js/34.319c252d.js"><link rel="prefetch" href="/assets/js/35.e8c41c73.js"><link rel="prefetch" href="/assets/js/36.bd732afc.js"><link rel="prefetch" href="/assets/js/4.d076523e.js"><link rel="prefetch" href="/assets/js/5.fbbf31e8.js"><link rel="prefetch" href="/assets/js/6.d40adcc2.js"><link rel="prefetch" href="/assets/js/7.35ba3f53.js"><link rel="prefetch" href="/assets/js/8.b4f08e9d.js"><link rel="prefetch" href="/assets/js/9.8f59ee27.js">
    <link rel="stylesheet" href="/assets/css/0.styles.783eb1d4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><script async="async" defer="defer" data-domain="nimona.io" src="https://plausible.io/js/plausible.js"></script> <div class="theme-container no-navbar"><!----> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  Home
</a></div><div class="nav-item"><a href="/docs/concepts/" class="nav-link">
  Concepts
</a></div><div class="nav-item"><a href="/docs/proposals/" class="nav-link">
  Proposals
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Documentation</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/docs/design-decisions/" class="sidebar-link">Design Decisions</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Concepts</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/networking/" class="sidebar-link">Networking</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/networking/#establishing-connections" class="sidebar-link">Establishing connections</a></li></ul></li><li><section class="sidebar-group is-sub-group depth-1"><a href="/docs/objects" class="sidebar-heading clickable"><span>Objects</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/proposals/np001-hinted-object-notation/" class="sidebar-link">Hinting &amp; Hashing [np001]</a></li><li><a href="/docs/proposals/np002-structured-objects/" class="sidebar-link">Structure [np002]</a></li></ul></section></li><li><a href="/docs/proposals/np003-streams/" class="sidebar-link">Streams [np003]</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/proposals/np003-streams/#simple-summary" class="sidebar-link">Simple Summary</a></li><li class="sidebar-sub-header"><a href="/docs/proposals/np003-streams/#problem-statement" class="sidebar-link">Problem Statement</a></li><li class="sidebar-sub-header"><a href="/docs/proposals/np003-streams/#proposal" class="sidebar-link">Proposal</a></li><li class="sidebar-sub-header"><a href="/docs/proposals/np003-streams/#structures" class="sidebar-link">Structures</a></li><li class="sidebar-sub-header"><a href="/docs/proposals/np003-streams/#access-control-policy" class="sidebar-link">Access control policy</a></li><li class="sidebar-sub-header"><a href="/docs/proposals/np003-streams/#hypothetical-roots" class="sidebar-link">Hypothetical roots</a></li><li class="sidebar-sub-header"><a href="/docs/proposals/np003-streams/#synchronization" class="sidebar-link">Synchronization</a></li><li class="sidebar-sub-header"><a href="/docs/proposals/np003-streams/#subscriptions" class="sidebar-link">Subscriptions</a></li><li class="sidebar-sub-header"><a href="/docs/proposals/np003-streams/#references" class="sidebar-link">References</a></li></ul></li><li><a href="/docs/proposals/np004-feeds/" class="sidebar-link">Feeds [np004]</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/proposals/np004-feeds/#simple-summary" class="sidebar-link">Simple Summary</a></li><li class="sidebar-sub-header"><a href="/docs/proposals/np004-feeds/#problem-statement" class="sidebar-link">Problem statement</a></li><li class="sidebar-sub-header"><a href="/docs/proposals/np004-feeds/#proposal" class="sidebar-link">Proposal</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Other</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/proposals/" class="sidebar-link">Nimona Proposals</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/proposals/#meta" class="sidebar-link">Meta</a></li><li class="sidebar-sub-header"><a href="/docs/proposals/#objects" class="sidebar-link">Objects</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="certificates"><a href="#certificates" class="header-anchor">#</a> Certificates</h1> <p><em>Note: Work in progress.</em></p> <p>Certificates enable users to authorize applications to act on their behalf
in the network while limiting the data they can interact with and the actions
they can perform.</p> <p>A certificate is a signed object of type <code>nimona.io/object.Certificate</code> and
consists of the following required attributes:</p> <ul><li><code>subject</code> (string): The public part of the application's key pair.</li> <li><code>resources</code> (repeated string): Resources the application has been permitted
to access. Can either be an exact match for an object type, or a glob.</li> <li><code>actions</code> (repeated string): The type of action permitted for each resource.
This is a one-to-one matching with the resources mentioned above. The action
at index 0 is related to the resources at index 0. Actions currently defined
are only <code>read</code> and <code>create</code>.</li> <li><code>created</code> (string, ISO-8601): The timestamp the certificate was created.</li> <li><code>expires</code> (string, ISO-8601): The timestamp the certificate expires.</li></ul> <p>An application must include a certificate in every object it sends on behalf of
a user.</p> <p>If a peer receives an object with a certificate that has either expired, or
does not grant the requester the permissions it needs to perform an action,
the remote party simply ignores the object or request.</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;@type:s&quot;</span><span class="token operator">:</span> <span class="token string">&quot;nimona.io/object.Certificate&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;subject:s&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ed25519.2h8Qu2TJCpnwv7jUaQLpazsxMW4iCaTAFgxoi5crsEAs&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;resources:as&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;nimona.io/profile.Profile&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;nimona.io/profile.ProfileRequest&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;mochi.io/conversation.*&quot;</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;actions:as&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;create&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;create&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;read&quot;</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;created:s&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2020-06-25T19:16:43Z&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;expires:s&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2021-06-25T19:16:43Z&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;_signature:m&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;signer:o&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ed25519.8mE4CeLLCwpyfqyNFkT6gV32ZYcYP6jt1yzMDmzbxxRL&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;alg:o&quot;</span><span class="token operator">:</span> <span class="token string">&quot;OH_ES256&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;x:d&quot;</span><span class="token operator">:</span> <span class="token string">&quot;x0...&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="certificate-requests"><a href="#certificate-requests" class="header-anchor">#</a> Certificate Requests</h2> <p>Applications need to request a certification from the user.
To do that they create, sign, and give to the user a certificate request.</p> <p>The user needs to load the certificate request using an identity application
that manages their identity keys, verify that they are happy with the
permissions the application is asking for, create a certificate and sign it.</p> <p>The certificate request can optionally include a request for a profile from
the user.</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;@type:s&quot;</span><span class="token operator">:</span> <span class="token string">&quot;nimona.io/object.CertificateRequest&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;applicationName:s&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Foobar&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;applicationDescription:s&quot;</span><span class="token operator">:</span> <span class="token string">&quot;An app that does nothing&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;applicationURL:s&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://github.com/nimona&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;applicationIcon:d&quot;</span><span class="token operator">:</span> <span class="token string">&quot;x0...&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;applicationBanner:d&quot;</span><span class="token operator">:</span> <span class="token string">&quot;x0...&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;requestProfile:b&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token property">&quot;certificateSubject:s&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ed25519.2h8Qu2TJCpnwv7jUaQLpazsxMW4iCaTAFgxoi5crsEAs&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;certificateResources:as&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;nimona.io/profile.Profile&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;nimona.io/profile.ProfileRequest&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;mochi.io/conversation.*&quot;</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;certificateActions:as&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;create&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;create&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;read&quot;</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The certificate request can be currently provided in two ways:</p> <p>a. Through the use of a QR code that the user must scan using their identity
application.
This is mainly used for when the application is running on a device where the
user does not have an identity application installed.</p> <p>Once the certificate has been created and signed, the identity application
will lookup the certificate request's signer in the network and directly
send them the certificate.</p> <p>b. Through a link with a custom URL using the <code>nimona://</code> scheme and the
<code>certificate-request</code> host.
The certificate request itself must be provided via a query parameter named
<code>certificateRequest</code>.</p> <p>An optional query param <code>returnPath</code> can be set in order to define how the
identity application is expected to return the certificate back to the
requester.</p> <p>If not set, the identity app will lookup the requester on the network and send
them the certificate.</p> <p>If the <code>returnPath</code> is set to a URL with either HTTPS or custom scheme, the
identity application will append <code>&amp;certificate=xxx</code> to the return path and
redirect the user to it.</p> <h2 id="revocation"><a href="#revocation" class="header-anchor">#</a> Revocation</h2> <p>Currently certificate revocation is not supported, we are working hard on that.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7f629096.js" defer></script><script src="/assets/js/2.9639b310.js" defer></script><script src="/assets/js/21.571c33dd.js" defer></script>
  </body>
</html>
