package nimona.io/subscription

import nimona.io/crypto crypto
import nimona.io/object object

signed object nimona.io/subscription.Subscription {
    subjects repeated nimona.io/crypto.PublicKey
    types repeated string
    streams repeated nimona.io/object.Hash
    expiry string
}

stream nimona.io/subscription {
    signed root event Created {
        name string
    }
    signed event SubscriptionAdded {
        subscription nimona.io/object.Hash
    }
    signed event SubscriptionRemoved {
        subscription nimona.io/object.Hash
    }
}
