package nimona.io/stream

import nimona.io/crypto crypto
import nimona.io/object object

abstract domain nimona.io/stream {
    object Policy {
        subjects repeated string
        resources repeated string
        conditions repeated string
        action string
    }
    signed command StreamRequest {
        nonce string
        stream nimona.io/object.Hash
    }
    signed command StreamResponse {
        nonce string
        stream nimona.io/object.Hash
        children repeated nimona.io/object.Hash
    }
}