package nimona.io/stream

import nimona.io/crypto crypto
import nimona.io/object object

object nimona.io/stream.Policy {
    subjects repeated string
    resources repeated string
    conditions repeated string
    action string
}

signed object nimona.io/stream.Request {
    requestID string
    rootHash nimona.io/object.Hash
}

signed object nimona.io/stream.Response {
    requestID string
    rootHash nimona.io/object.Hash
    leaves repeated nimona.io/object.Hash
}

signed object nimona.io/stream.Announcement {
    streamHash nimona.io/object.Hash
    objectHashes repeated nimona.io/object.Hash
}

signed object nimona.io/stream.Subscription {
    rootHashes repeated nimona.io/object.Hash
    expiry string
}
