package nimona.io/stream

import nimona.io/crypto crypto

abstract domain nimona.io/stream {
    struct Policy {
        subjects repeated nimona.io/crypto.PublicKey
        resources repeated string
        conditions repeated string
        action string
    }
    signed event Created {
        createdDateTime string
        partitionKeys repeated string
        @policies repeated Policy
    }
    signed event PoliciesUpdated {
        @streamHash string
        @parents repeated string
        @policies repeated Policy
    }
}

domain nimona.io/stream/sync {
    command RequestEventList {
        streamHashes repeated string
    }
    event EventListCreated {
        streamHash string
        eventHashes repeated string
    }
    command RequestEvents {
        eventHashes repeated string
    }
}