package nimona.io/stream

import nimona.io/crypto crypto
import nimona.io/object object

object nimona.io/stream.Policy {
    subjects repeated string
    resources repeated string
    conditions repeated string
    action string
}

signed object nimona.io/stream.Request {
    nonce string
    leaves repeated nimona.io/object.Hash
}

signed object nimona.io/stream.Response {
    nonce string
    children repeated nimona.io/object.Hash
}

signed object nimona.io/stream.ObjectRequest {
    nonce string
    objects repeated nimona.io/object.Hash
}

signed object nimona.io/stream.ObjectResponse {
    nonce string
    objects repeated nimona.io/object.Object
}

signed object nimona.io/stream.Announcement {
    nonce string
    objects repeated nimona.io/object.Object
}
