package nimona.io/stream

import nimona.io/crypto crypto
import nimona.io/object object

object nimona.io/stream.Policy {
    subjects repeated string
    resources repeated string
    conditions repeated string
    action string
}

signed object nimona.io/stream.Request {
    requestID string
    rootHash string type=nimona.io/tilde.Digest
}

signed object nimona.io/stream.RequestLinear {
    requestID string
    rootHash string type=nimona.io/tilde.Digest
    limit int
    skip int
}

signed object nimona.io/stream.Response {
    requestID string
    rootHash string type=nimona.io/tilde.Digest
    leaves repeated string type=nimona.io/tilde.Digest
    total int
}

signed object nimona.io/stream.Announcement {
    streamHash string type=nimona.io/tilde.Digest
    objectHashes repeated string type=nimona.io/tilde.Digest
}

signed object nimona.io/stream.Subscription {
    rootHashes repeated string type=nimona.io/tilde.Digest
    expiry string
}
