package nimona.io/stream

import nimona.io/crypto crypto
import nimona.io/object object

object nimona.io/stream.Policy {
    subjects repeated string
    resources repeated string
    conditions repeated string
    action string
}

signed object nimona.io/stream.Request {
    nonce string
    stream nimona.io/object.Hash
    leaves repeated nimona.io/object.Hash
}

signed object nimona.io/stream.Response {
    nonce string
    stream nimona.io/object.Hash
    children repeated nimona.io/object.Hash
}

signed object nimona.io/stream.ObjectRequest {
    nonce string
    stream nimona.io/object.Hash
    objects repeated nimona.io/object.Hash
}

signed object nimona.io/stream.ObjectResponse {
    nonce string
    stream nimona.io/object.Hash
    objects repeated nimona.io/object.Object
}

signed object nimona.io/stream.Announcement {
    nonce string
    stream nimona.io/object.Hash
    leaves repeated nimona.io/object.Hash
}
