package nimona.io/stream

import nimona.io/crypto crypto
import nimona.io/object object

abstract domain nimona.io/stream {
    object Policy {
        subjects repeated string
        resources repeated string
        conditions repeated string
        action string
    }
    signed event Created {
        nonce string
        createdDateTime string
        policies repeated Policy
    }
    signed event Subscribed {
    }
    signed event Unsubscribed {
    }
    signed event PolicyAttached {
        stream nimona.io/object.Hash
        parents repeated nimona.io/object.Hash
        policies repeated Policy
    }
    signed command RequestEventList {
        stream nimona.io/object.Hash
    }
    signed event EventListCreated {
        stream nimona.io/object.Hash
        events repeated nimona.io/object.Hash
    }
}