package nimona.io/stream

import nimona.io/crypto crypto
import nimona.io/object object

abstract domain nimona.io/stream {
    struct Policy {
        subjects repeated nimona.io/crypto.PublicKey
        resources repeated string
        conditions repeated string
        action string
    }
    signed event Created {
        nonce string
        createdDateTime string
        @policies repeated Policy
    }
    signed event Subscribed {
        @policies repeated Policy
    }
    signed event PolicyAttached {
        @stream nimona.io/object.Hash
        @parents repeated nimona.io/object.Hash
        @policies repeated Policy
    }
    command RequestEventList {
        streams repeated nimona.io/object.Hash
    }
    event EventListCreated {
        stream nimona.io/object.Hash
        events repeated nimona.io/object.Hash
    }
    command RequestEvents {
        events repeated nimona.io/object.Hash
    }
}