package nimona.io/peer

import nimona.io/crypto crypto
import nimona.io/peer peer

signed object nimona.io/peer.Peer {
    version int
    addresses repeated string
    bloom repeated int
    contentTypes repeated string
    certificates repeated nimona.io/peer.Certificate
    relays repeated nimona.io/crypto.PublicKey
}

signed object nimona.io/LookupRequest {
    nonce string
    bloom repeated int
}

signed object nimona.io/LookupResponse {
    nonce string
    bloom repeated int
    peers repeated nimona.io/peer.Peer
}
