package nimona.io/peer

import nimona.io/crypto crypto
import nimona.io/peer peer

signed object nimona.io/peer.Peer {
    version int
    addresses repeated string
    queryVector repeated uint
    contentTypes repeated string
    certificates repeated nimona.io/object.Certificate
    relays repeated nimona.io/peer.Peer
}

signed object nimona.io/LookupRequest {
    nonce string
    queryVector repeated uint
}

signed object nimona.io/LookupResponse {
    nonce string
    queryVector repeated uint
    peers repeated nimona.io/peer.Peer
}
