package nimona.io/hyperspace

import nimona.io/crypto crypto
import nimona.io/peer peer

signed object nimona.io/hyperspace.Announcement {
    version int
    optional connectionInfo object type=nimona.io/peer.ConnectionInfo
    peerCapabilities repeated string
    digests repeated string type=nimona.io/tilde.Digest
}

signed object nimona.io/hyperspace.LookupByDIDRequest {
    requestID string
    owner string type=nimona.io/did.DID
    requireCapabilities repeated string
}

signed object nimona.io/hyperspace.LookupByDigestRequest {
    requestID string
    digest string type=nimona.io/tilde.Digest
}

signed object nimona.io/hyperspace.LookupResponse {
    requestID string
    optional announcements repeated object type=nimona.io/hyperspace.Announcement
}
