<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Networking - Relays | nimona</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="a new internet stack, or something like it">
    <meta name="go-import" content="nimona.io git https://github.com/nimona/go-nimona">
    
    <link rel="preload" href="/assets/css/0.styles.783eb1d4.css" as="style"><link rel="preload" href="/assets/js/app.2dd2904e.js" as="script"><link rel="preload" href="/assets/js/2.355328b7.js" as="script"><link rel="preload" href="/assets/js/25.2dce1ccb.js" as="script"><link rel="prefetch" href="/assets/js/10.65bdc6d0.js"><link rel="prefetch" href="/assets/js/11.2383f1c3.js"><link rel="prefetch" href="/assets/js/12.12478c15.js"><link rel="prefetch" href="/assets/js/13.0da69d07.js"><link rel="prefetch" href="/assets/js/14.a63652e7.js"><link rel="prefetch" href="/assets/js/15.ca6a3d56.js"><link rel="prefetch" href="/assets/js/16.a388a17e.js"><link rel="prefetch" href="/assets/js/17.f7136bb7.js"><link rel="prefetch" href="/assets/js/18.5a62ec84.js"><link rel="prefetch" href="/assets/js/19.a86c0054.js"><link rel="prefetch" href="/assets/js/20.ac4ff4e5.js"><link rel="prefetch" href="/assets/js/21.40272cbc.js"><link rel="prefetch" href="/assets/js/22.e27db5ed.js"><link rel="prefetch" href="/assets/js/23.e1c48005.js"><link rel="prefetch" href="/assets/js/24.f2e7ad36.js"><link rel="prefetch" href="/assets/js/26.e9532d85.js"><link rel="prefetch" href="/assets/js/27.cb5e53df.js"><link rel="prefetch" href="/assets/js/28.ad827213.js"><link rel="prefetch" href="/assets/js/29.947b96e0.js"><link rel="prefetch" href="/assets/js/3.3221d505.js"><link rel="prefetch" href="/assets/js/30.783321d0.js"><link rel="prefetch" href="/assets/js/31.f309fa31.js"><link rel="prefetch" href="/assets/js/32.2f4e8bc7.js"><link rel="prefetch" href="/assets/js/33.c155b873.js"><link rel="prefetch" href="/assets/js/34.1a928b65.js"><link rel="prefetch" href="/assets/js/35.3545bbaf.js"><link rel="prefetch" href="/assets/js/36.d3c18b04.js"><link rel="prefetch" href="/assets/js/4.85df2f2d.js"><link rel="prefetch" href="/assets/js/5.f0970314.js"><link rel="prefetch" href="/assets/js/6.249944e7.js"><link rel="prefetch" href="/assets/js/7.fd348213.js"><link rel="prefetch" href="/assets/js/8.bada629f.js"><link rel="prefetch" href="/assets/js/9.1f421e0d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.783eb1d4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-navbar"><!----> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  Home
</a></div><div class="nav-item"><a href="/docs/concepts/" class="nav-link">
  Concepts
</a></div><div class="nav-item"><a href="/docs/proposals/" class="nav-link">
  Proposals
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Documentation</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/docs/design-decisions/" class="sidebar-link">Design Decisions</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Concepts</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/networking/" class="sidebar-link">Networking</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/networking/#establishing-connections" class="sidebar-link">Establishing connections</a></li></ul></li><li><section class="sidebar-group is-sub-group depth-1"><a href="/docs/objects" class="sidebar-heading clickable"><span>Objects</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/proposals/np001-hinted-object-notation/" class="sidebar-link">Hinting &amp; Hashing [np001]</a></li><li><a href="/docs/proposals/np002-structured-objects/" class="sidebar-link">Structure [np002]</a></li></ul></section></li><li><a href="/docs/proposals/np003-streams/" class="sidebar-link">Streams [np003]</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/proposals/np003-streams/#simple-summary" class="sidebar-link">Simple Summary</a></li><li class="sidebar-sub-header"><a href="/docs/proposals/np003-streams/#problem-statement" class="sidebar-link">Problem Statement</a></li><li class="sidebar-sub-header"><a href="/docs/proposals/np003-streams/#proposal" class="sidebar-link">Proposal</a></li><li class="sidebar-sub-header"><a href="/docs/proposals/np003-streams/#structure" class="sidebar-link">Structure</a></li><li class="sidebar-sub-header"><a href="/docs/proposals/np003-streams/#access-control-policy" class="sidebar-link">Access control policy</a></li><li class="sidebar-sub-header"><a href="/docs/proposals/np003-streams/#hypothetical-roots" class="sidebar-link">Hypothetical roots</a></li><li class="sidebar-sub-header"><a href="/docs/proposals/np003-streams/#synchronization" class="sidebar-link">Synchronization</a></li><li class="sidebar-sub-header"><a href="/docs/proposals/np003-streams/#subscriptions" class="sidebar-link">Subscriptions</a></li><li class="sidebar-sub-header"><a href="/docs/proposals/np003-streams/#references" class="sidebar-link">References</a></li></ul></li><li><a href="/docs/proposals/np004-feeds/" class="sidebar-link">Feeds [np004]</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/proposals/np004-feeds/#simple-summary" class="sidebar-link">Simple Summary</a></li><li class="sidebar-sub-header"><a href="/docs/proposals/np004-feeds/#problem-statement" class="sidebar-link">Problem statement</a></li><li class="sidebar-sub-header"><a href="/docs/proposals/np004-feeds/#proposal" class="sidebar-link">Proposal</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Other</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/proposals/" class="sidebar-link">Nimona Proposals</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/proposals/#meta" class="sidebar-link">Meta</a></li><li class="sidebar-sub-header"><a href="/docs/proposals/#objects" class="sidebar-link">Objects</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="networking-relays"><a href="#networking-relays" class="header-anchor">#</a> Networking - Relays</h1> <h2 id="problem-statement"><a href="#problem-statement" class="header-anchor">#</a> Problem statement</h2> <p>Peers are not always able to listen for incoming network connections for a number of reasons. Local private networks without or with misconfigured UPNP, public or mobile networks, corporate or other governmental networks behind firewalls etc.</p> <p>These peers can still participate in the network but to a limited extend. By using any TCP based transport layer they will be able to send and receive objects to/from peers they can make connections to. This also leaves them unable to talk to peers who share the same limitations.</p> <h2 id="proposal-relays"><a href="#proposal-relays" class="header-anchor">#</a> Proposal: Relays</h2> <p>Peers can chose to act as relays and advertise the fact on the network. Peers unable to accept incoming connections can use those peers to receive objects from others. Such peers will look for available relays and advertise them as their relays in their connection infos. Relays peers should be used after dialing all the peer's addresses has failed.</p> <p>In order for relays not to be able to read the objects being given to them, the payload objects themselves will have to be encrypted. To remove the need for the peers to perform a handshake a shared key will be <a href="https://blog.filippo.io/using-ed25519-keys-for-encryption" target="_blank" rel="noopener noreferrer">derived<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> from the sender's and recipient's keys pairs allowing both peers to construct the encryption and decryption secret without any previous communication.</p> <p>There are two main object types used for relaying messages.</p> <ul><li><code>DataForwardRequest</code> which is sent to relay peers</li> <li><code>DataForwardEnvelope</code> which is sent by relay peers to recipients. The envelope contains an encrypted payload. It can also include a data forward request itself to enable chaining.</li></ul> <p>The private key that is used to derive the shared secret can be an ephemeral key created only for that specific recipient or even object. For now we are using the sender's actual key.</p> <p>Multiple relays can be chained together in a later version of the protocol that will enable an onion-like routing mechanism. This is already possible with the current version of the relay protocol but figuring out which relays to use and make sure it's secure will need more work.</p> <h3 id="example"><a href="#example" class="header-anchor">#</a> Example</h3> <p>Let's say that <strong>Alice</strong> (sender) wants to send a <code>Whatever</code> object to <strong>Bob</strong> (recipient) through a relay, in this case <strong>Roger</strong>:</p> <ol><li><strong>Alice</strong> has to get the nested objects ready, and so...
<ul><li>Constructs a <code>Whatever</code> object and encrypts it with <code>shared_key(Alice, Bob)</code></li> <li>Constructs a <code>DataForwardEnvelope</code> <ul><li>Sender: <code>Alice</code></li> <li>Payload: encrypted <code>Whatever</code> from previous step</li></ul></li> <li>Constructs a <code>DataForwardRequest</code> <ul><li>Recipient: <code>Bob</code></li> <li>Payload: plaintext <code>DataForwardEnvelope</code> from previous step</li></ul></li></ul></li> <li><strong>Alice</strong> sends the <code>DataForwardRequest</code> object to <strong>Roger</strong></li> <li><strong>Roger</strong> receives the <code>DataForwardRequest</code></li> <li><strong>Roger</strong> sends the the nested <code>DataForwardEnvelope</code> object its recipient, <strong>Bob</strong></li> <li><strong>Bob</strong> receives the <code>DataForwardEnvelope</code> and decrypts the <code>Whaterver</code> object from its payload using the sender attribute to derive the shared key</li> <li><strong>Bob</strong> now has the decrypted <code>Whatever</code> object</li> <li><strong>Roger</strong> sends back to <strong>Alice</strong> a <code>DataForwardResponse</code> informing them of whether they were able to deliver the object</li></ol> <h3 id="example-data-forward-request"><a href="#example-data-forward-request" class="header-anchor">#</a> Example data forward request</h3> <p><img src="images/network-relays-object.svg" alt="images/network-relays-object.svg"></p> <h2 id="messages"><a href="#messages" class="header-anchor">#</a> Messages</h2> <h3 id="connection-info"><a href="#connection-info" class="header-anchor">#</a> Connection Info</h3> <div class="language-ndl extra-class"><pre class="language-text"><code>object nimona.io/peer.ConnectionInfo {
    publicKey nimona.io/crypto.PublicKey
    addresses repeated string
    relays repeated nimona.io/peer.ConnectionInfo
}
</code></pre></div><h3 id="data-forward-request"><a href="#data-forward-request" class="header-anchor">#</a> Data Forward Request</h3> <div class="language-ndl extra-class"><pre class="language-text"><code>signed object nimona.io/network.DataForwardRequest {
    requestID string
    recipient nimona.io/crypto.PublicKey
    envelope nimona.io/object.Object
}
</code></pre></div><h3 id="data-forward-envelope"><a href="#data-forward-envelope" class="header-anchor">#</a> Data Forward Envelope</h3> <div class="language-ndl extra-class"><pre class="language-text"><code>signed object nimona.io/network.DataForwardEnvelope {
        requestID string
    sender nimona.io/crypto.PublicKey
    data data
}
</code></pre></div><h3 id="data-forward-response"><a href="#data-forward-response" class="header-anchor">#</a> Data Forward Response</h3> <div class="language-ndl extra-class"><pre class="language-text"><code>signed object nimona.io/network.DataForwardResponse {
        requestID string
        success bool
        error string
}
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.2dd2904e.js" defer></script><script src="/assets/js/2.355328b7.js" defer></script><script src="/assets/js/25.2dce1ccb.js" defer></script>
  </body>
</html>
