<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hyperspace | nimona</title>
    <meta name="generator" content="VuePress 1.8.1">
    
    <meta name="description" content="a new internet stack, or something like it">
    <meta name="go-import" content="nimona.io git https://github.com/nimona/go-nimona">
    
    <link rel="preload" href="/assets/css/0.styles.783eb1d4.css" as="style"><link rel="preload" href="/assets/js/app.508f9c17.js" as="script"><link rel="preload" href="/assets/js/2.dcf1cf2c.js" as="script"><link rel="preload" href="/assets/js/33.7dff89df.js" as="script"><link rel="prefetch" href="/assets/js/10.00bd0e99.js"><link rel="prefetch" href="/assets/js/11.d822c8b4.js"><link rel="prefetch" href="/assets/js/12.dc954635.js"><link rel="prefetch" href="/assets/js/13.1b552f14.js"><link rel="prefetch" href="/assets/js/14.5796155c.js"><link rel="prefetch" href="/assets/js/15.27fecda7.js"><link rel="prefetch" href="/assets/js/16.b397c2f9.js"><link rel="prefetch" href="/assets/js/17.12b6924f.js"><link rel="prefetch" href="/assets/js/18.76a548db.js"><link rel="prefetch" href="/assets/js/19.cacf4bf3.js"><link rel="prefetch" href="/assets/js/20.ee81e0a5.js"><link rel="prefetch" href="/assets/js/21.6a7eec5b.js"><link rel="prefetch" href="/assets/js/22.b7ffb628.js"><link rel="prefetch" href="/assets/js/23.7b3283bd.js"><link rel="prefetch" href="/assets/js/24.0fa1a1bd.js"><link rel="prefetch" href="/assets/js/25.f1361d8b.js"><link rel="prefetch" href="/assets/js/26.a897211e.js"><link rel="prefetch" href="/assets/js/27.f755cf3c.js"><link rel="prefetch" href="/assets/js/28.dc9364bb.js"><link rel="prefetch" href="/assets/js/29.7a266053.js"><link rel="prefetch" href="/assets/js/3.43896b92.js"><link rel="prefetch" href="/assets/js/30.96598ebf.js"><link rel="prefetch" href="/assets/js/31.b789a165.js"><link rel="prefetch" href="/assets/js/32.6213cef3.js"><link rel="prefetch" href="/assets/js/34.9ffe6370.js"><link rel="prefetch" href="/assets/js/35.47c7a89d.js"><link rel="prefetch" href="/assets/js/36.1550ded3.js"><link rel="prefetch" href="/assets/js/4.d49e4afb.js"><link rel="prefetch" href="/assets/js/5.4129b83e.js"><link rel="prefetch" href="/assets/js/6.b126469d.js"><link rel="prefetch" href="/assets/js/7.f2f69c79.js"><link rel="prefetch" href="/assets/js/8.bffb7f45.js"><link rel="prefetch" href="/assets/js/9.750d7e60.js">
    <link rel="stylesheet" href="/assets/css/0.styles.783eb1d4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-navbar"><!----> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  Home
</a></div><div class="nav-item"><a href="/docs/concepts/" class="nav-link">
  Concepts
</a></div><div class="nav-item"><a href="/docs/proposals/" class="nav-link router-link-active">
  Proposals
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Documentation</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/docs/design-decisions/" class="sidebar-link">Design Decisions</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Concepts</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/networking/" class="sidebar-link">Networking</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/networking/#establishing-connections" class="sidebar-link">Establishing connections</a></li></ul></li><li><section class="sidebar-group is-sub-group depth-1"><a href="/docs/objects" class="sidebar-heading clickable"><span>Objects</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/proposals/np001-hinted-object-notation/" class="sidebar-link">Hinting &amp; Hashing [np001]</a></li><li><a href="/docs/proposals/np002-structured-objects/" class="sidebar-link">Structure [np002]</a></li></ul></section></li><li><a href="/docs/proposals/np003-streams/" class="sidebar-link">Streams [np003]</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/proposals/np003-streams/#simple-summary" class="sidebar-link">Simple Summary</a></li><li class="sidebar-sub-header"><a href="/docs/proposals/np003-streams/#problem-statement" class="sidebar-link">Problem Statement</a></li><li class="sidebar-sub-header"><a href="/docs/proposals/np003-streams/#proposal" class="sidebar-link">Proposal</a></li><li class="sidebar-sub-header"><a href="/docs/proposals/np003-streams/#structure" class="sidebar-link">Structure</a></li><li class="sidebar-sub-header"><a href="/docs/proposals/np003-streams/#access-control" class="sidebar-link">Access control</a></li><li class="sidebar-sub-header"><a href="/docs/proposals/np003-streams/#hypothetical-roots" class="sidebar-link">Hypothetical roots</a></li><li class="sidebar-sub-header"><a href="/docs/proposals/np003-streams/#synchronization" class="sidebar-link">Synchronization</a></li><li class="sidebar-sub-header"><a href="/docs/proposals/np003-streams/#subscriptions" class="sidebar-link">Subscriptions</a></li><li class="sidebar-sub-header"><a href="/docs/proposals/np003-streams/#references" class="sidebar-link">References</a></li></ul></li><li><a href="/docs/proposals/np004-feeds/" class="sidebar-link">Feeds [np004]</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/proposals/np004-feeds/#simple-summary" class="sidebar-link">Simple Summary</a></li><li class="sidebar-sub-header"><a href="/docs/proposals/np004-feeds/#problem-statement" class="sidebar-link">Problem statement</a></li><li class="sidebar-sub-header"><a href="/docs/proposals/np004-feeds/#proposal" class="sidebar-link">Proposal</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Other</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/proposals/" aria-current="page" class="sidebar-link">Nimona Proposals</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/proposals/#meta" class="sidebar-link">Meta</a></li><li class="sidebar-sub-header"><a href="/docs/proposals/#objects" class="sidebar-link">Objects</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="hyperspace-v2"><a href="#hyperspace-v2" class="header-anchor">#</a> Hyperspace v2</h1> <h2 id="problem-statement-current-approaches-and-issues"><a href="#problem-statement-current-approaches-and-issues" class="header-anchor">#</a> Problem statement: Current approaches and issues</h2> <p>So far we've tried two main approaches to peer and content discovery.</p> <h3 id="v0-dht"><a href="#v0-dht" class="header-anchor">#</a> v0. DHT</h3> <p>The first POC (v0) was a DHT based on Kademlia which is a tried and true
solution for many peer-to-peer networks. The main issues with this approach
was the high cost (in terms of network requests) of keeping the network up
to date with what each peer has to offer. In addition to that DHTs make it
hard to hide what you are offering or what you are looking for.
There are a number of attempts at privacy preserving DHTs but they are not
fun.</p> <h2 id="v1-hyperspace"><a href="#v1-hyperspace" class="header-anchor">#</a> v1. Hyperspace</h2> <p>The second attempt was a proof-of-concept discovery protocol based around
using multi-dimensional vectors created from content hash ngrams.
Each peer creates an empty vector, splits the hashes of the content they
wish to advertise in 3 char chunks, hashes them with murmur3 and adds them.
They then publish their peer information including this vector to the &quot;closest&quot;
peers. In order to calculate proximity the dot product of each known peer's
vector is calculated and the outcome the result the closest the peers are.
For finding peers, the same process is used in order to create a query vector
which is then sent to the closest peers.
This works on a small scale but the network will become unreliable as peers'
vectors get bigger and the proximity metric starts to become ineffective.</p> <p>The two main benefits of this approach is that its queries don't expose what
the peer is looking for and the fact that peers don't have to spam the network
with each new content they want to advertise.
Since we are using multidimensional vectors it should be relatively easy to
start supporting other forms of content discovery that is not based on the
content's hash.</p> <p><img src="np005-hyperspace-v2-sparse-vector.png" alt="sparse vector example"></p> <h3 id="issues"><a href="#issues" class="header-anchor">#</a> Issues</h3> <p>There is another more inherent problem with both these approaches, and that
is the fact that they are both pretty demanding in terms of cpu, memory,
and bandwidth. Peers participating in the network have to constantly be
sending queries to keep a list of healthy peers, as well as continuously
advertise themselves and the content they can provide so they aren't
forgotten by the network.</p> <p>This is especially hard for applications on mobile phones or other low
power/bandwidth devices as actively participating in the network costs both
battery and bandwidth.</p> <h2 id="proposal-dense-vector-based-queries-on-a-super-peer-subset"><a href="#proposal-dense-vector-based-queries-on-a-super-peer-subset" class="header-anchor">#</a> Proposal: Dense vector based queries on a super-peer subset</h2> <p>This proposal aims to continue the work of the current discovery protocol,
but instead of trying to find a way to distribute the vectors and queries
across all peers on the network, delegate this responsibility to a sub set
of the network's peers.</p> <p>The main goals of this update are the following:</p> <ul><li>Reduce computation and communication cost of the largest percentage of peers</li> <li>Reduce time required to discover peers providing content</li></ul> <h3 id="separation-of-concerns"><a href="#separation-of-concerns" class="header-anchor">#</a> Separation of concerns</h3> <p>Instead of treating all peers as equals, we will be separating them into
two distinct groups based on their capabilities; &quot;hyperspace providers&quot;
and &quot;hyperspace clients&quot;.</p> <p>Clients will only need to keep a small list of healthy providers and they
should be able to trust these won't go away, or at least won't go away often.
They also only need to advertise their information and the content they
provide to one or more of these providers when either gets updated
[or if more than x minutes have passed].
[If the provider does not have an answer to the query it can optionally
return a number of provider the peer can query.]</p> <p>Providers are responsible for receiving and storing peer announcements
for a minimum amount of time in order to be able to respond to queries.
Partitioning of the vectors across hyperspace providers will be handled in
different ways throughout the evolution of the protocol and more
information can be found later in the document.</p> <p>A simpler discover protocol also means it will be easier for developers to
implement and debug.</p> <h3 id="hyperspace-v2-0"><a href="#hyperspace-v2-0" class="header-anchor">#</a> Hyperspace v2.0</h3> <p>In the first version of the network, and while the number of peers and
advertised content is small, the providers will be gossiping everything
between them and thus should all have a complete and common understanding
of the network.</p> <p>We will also be moving away from creating the vectors from ngrams but rather
opt for hashing the content id with murmur3 multiple (3 for now) times with
a an incremental seed (0, 1, 2), and adding all hashes to the vector.
This makes the vector into something resembling a bloom filter but whether
it improves anything will have to be seen.</p> <h3 id="hyperspace-v2-1"><a href="#hyperspace-v2-1" class="header-anchor">#</a> Hyperspace v2.1</h3> <p>In order to move away from the centralised nature of the previous version,
the providers will form a structured overlay network that will be used to
partition the data. There are a number of options on how to go forward with
this and additional research will be required.</p> <p>[In order to reduce the required queries the clients would need, we could
make sure that we always replicate the partitioning index to all providers.]</p> <h3 id="messages"><a href="#messages" class="header-anchor">#</a> Messages</h3> <ul><li><strong>Query</strong>
Allows looking for peers matching any or all of the bellow:
<ul><li>Public keys</li> <li>Certificates</li> <li>Capabilities</li> <li>Content vector</li></ul></li> <li><strong>Announce</strong>
A client informing a provider about their existence or updated information.</li> <li><strong>Remove</strong>
A client informing a provider they will be departing the network and that
their information should no longer be advertised.</li> <li><strong>Report</strong>
A client informing a provider of another client being unresponsive or
behaving badly. This should be better defined.</li></ul> <h2 id="concerns"><a href="#concerns" class="header-anchor">#</a> Concerns</h2> <ul><li>Centralisation of discovery</li> <li>Discovery providers require way more computational resources than normal peers</li></ul> <h2 id="literature"><a href="#literature" class="header-anchor">#</a> Literature</h2> <ul><li><a href="https://pdos.csail.mit.edu/~petar/papers/maymounkov-kademlia-lncs.pdf" target="_blank" rel="noopener noreferrer">Kademlia: A peer-to-peer Information System Based on the COR Metric<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://core.ac.uk/download/pdf/35146789.pdf" target="_blank" rel="noopener noreferrer">Bloofi: Multidimensional Bloom Filters<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="http://www.cse.psu.edu/~wul2/Publications/wlee%20icdcs05b.pdf" target="_blank" rel="noopener noreferrer">Supporting Complex Multi-dimensional Queries in P2P Systems<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="http://ilpubs.stanford.edu:8090/594/1/2003-33.pdf" target="_blank" rel="noopener noreferrer">Designing a Super-Peer Network<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.508f9c17.js" defer></script><script src="/assets/js/2.dcf1cf2c.js" defer></script><script src="/assets/js/33.7dff89df.js" defer></script>
  </body>
</html>
