package nimona.io/fixtures

import nimona.io/crypto crypto
import nimona.io/object object

object nimona.io/fixtures.TestPolicy {
    subjects repeated string
    resources repeated string
    conditions repeated string
    action string
}

signed object nimona.io/fixtures.TestStream {
    nonce string
    createdDateTime string
}

signed object nimona.io/fixtures.TestSubscribed {
    nonce string
}

signed object nimona.io/fixtures.TestUnsubscribed {
    nonce string
}

signed object nimona.io/fixtures.TestRequest {
    requestID string
    foo string
}

signed object nimona.io/fixtures.TestResponse {
    requestID string
    foo string
}