package nimona.io/fixtures

import nimona.io/crypto crypto
import nimona.io/object object

object nimona.io/fixtures.TestPolicy {
    subjects repeated string
    resources repeated string
    conditions repeated string
    action string
}

signed object nimona.io/fixtures.TestStream {
    nonce string
    createdDateTime string
    @policy TestPolicy
}

signed object nimona.io/fixtures.TestSubscribed {
    nonce string
    @stream nimona.io/object.Hash
}

signed object nimona.io/fixtures.TestUnsubscribed {
    nonce string
    @stream nimona.io/object.Hash
}