package nimona.io/fixtures

import nimona.io/crypto crypto
import nimona.io/object object

abstract domain nimona.io/fixtures {
    object TestPolicy {
        subjects repeated string
        resources repeated string
        conditions repeated string
        action string
    }
    signed event TestStream {
        nonce string
        createdDateTime string
        policies repeated TestPolicy
    }
    signed event TestSubscribed {
        nonce string
        stream nimona.io/object.Hash
    }
    signed event TestUnsubscribed {
        nonce string
        stream nimona.io/object.Hash
    }
}