package mochi.io/conversation

import nimona.io/crypto crypto

struct Private {
    type string
    algorithm string
    curve string
    x data
    y data
    d data
}

struct PublicKey {
    type string
    algorithm string
    curve string
    x data
    y data
}

struct Signature {
    key crypto.PublicKey
    algorithm string
    r data
    s data
}

domain Conversation {
    event Created {
        name string
        topic string
        created string
        repeated labels string
        @signature crypto.Signature
    }
    event MessageAdded {
        conversation string
        body string
        created string
        @signature crypto.Signature
    }
}
