[defaults]
interpreter_python = auto
inventory = ./inventories/production
private_key_file = ./ssh/id_rsa
roles_path = ./vendor/roles
# vault_password_file = .vault-password

[privilege_escalation]
become=True

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=accept-new
pipelining = True
