package nimona.io/object

object nimona.io/object.Certificate {
    nonce string
    vendorName string
    applicationName string
    applicationDescription string
    applicationURL string
    subject string type=nimona.io/crypto.PublicKey
    permissions repeated object type=nimona.io/object.CertificatePermission
    starts string
    expires string
}

object nimona.io/object.CertificatePermission {
    types repeated string
    actions repeated string
}

object nimona.io/object.CertificateRequest {
    nonce string
    vendorName string
    applicationName string
    applicationDescription string
    applicationURL string
    permissions repeated object type=nimona.io/object.CertificatePermission
}
