<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Proposals | nimona</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="a new internet stack, or something like it">
    <meta name="go-import" content="nimona.io git https://github.com/nimona/go-nimona">
    
    <link rel="preload" href="/assets/css/0.styles.783eb1d4.css" as="style"><link rel="preload" href="/assets/js/app.e885986e.js" as="script"><link rel="preload" href="/assets/js/2.8f5b068c.js" as="script"><link rel="preload" href="/assets/js/30.16ba677f.js" as="script"><link rel="prefetch" href="/assets/js/10.be27fc1f.js"><link rel="prefetch" href="/assets/js/11.9039a09a.js"><link rel="prefetch" href="/assets/js/12.dc77333e.js"><link rel="prefetch" href="/assets/js/13.a18dc145.js"><link rel="prefetch" href="/assets/js/14.6a8c54ee.js"><link rel="prefetch" href="/assets/js/15.68f01676.js"><link rel="prefetch" href="/assets/js/16.5832a69a.js"><link rel="prefetch" href="/assets/js/17.3e624c91.js"><link rel="prefetch" href="/assets/js/18.2d64cfbb.js"><link rel="prefetch" href="/assets/js/19.a3940a30.js"><link rel="prefetch" href="/assets/js/20.91363c96.js"><link rel="prefetch" href="/assets/js/21.b2f2c616.js"><link rel="prefetch" href="/assets/js/22.0e7514fa.js"><link rel="prefetch" href="/assets/js/23.73d33f40.js"><link rel="prefetch" href="/assets/js/24.637bb1a4.js"><link rel="prefetch" href="/assets/js/25.ecb29c3c.js"><link rel="prefetch" href="/assets/js/26.6ce65b11.js"><link rel="prefetch" href="/assets/js/27.a7b559b2.js"><link rel="prefetch" href="/assets/js/28.b3171c85.js"><link rel="prefetch" href="/assets/js/29.4537b322.js"><link rel="prefetch" href="/assets/js/3.08c485b0.js"><link rel="prefetch" href="/assets/js/31.916fb547.js"><link rel="prefetch" href="/assets/js/32.560dccc9.js"><link rel="prefetch" href="/assets/js/33.0944a38f.js"><link rel="prefetch" href="/assets/js/34.ce862b09.js"><link rel="prefetch" href="/assets/js/35.d11da518.js"><link rel="prefetch" href="/assets/js/36.cea62222.js"><link rel="prefetch" href="/assets/js/4.c3be7591.js"><link rel="prefetch" href="/assets/js/5.4c28755d.js"><link rel="prefetch" href="/assets/js/6.84b770da.js"><link rel="prefetch" href="/assets/js/7.62841fa7.js"><link rel="prefetch" href="/assets/js/8.37a0df62.js"><link rel="prefetch" href="/assets/js/9.c116d840.js">
    <link rel="stylesheet" href="/assets/css/0.styles.783eb1d4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><script async="async" defer="defer" data-domain="nimona.io" src="https://plausible.io/js/plausible.js"></script> <div class="theme-container no-navbar"><!----> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  Home
</a></div><div class="nav-item"><a href="/docs/concepts/" class="nav-link">
  Concepts
</a></div><div class="nav-item"><a href="/docs/proposals/" class="nav-link router-link-active">
  Proposals
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Documentation</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/docs/design-decisions/" class="sidebar-link">Design Decisions</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Concepts</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/networking/" class="sidebar-link">Networking</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/networking/#establishing-connections" class="sidebar-link">Establishing connections</a></li></ul></li><li><section class="sidebar-group is-sub-group depth-1"><a href="/docs/objects" class="sidebar-heading clickable"><span>Objects</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/proposals/np001-hinted-object-notation/" class="sidebar-link">Hinting &amp; Hashing [np001]</a></li><li><a href="/docs/proposals/np002-structured-objects/" class="sidebar-link">Structure [np002]</a></li></ul></section></li><li><a href="/docs/proposals/np003-streams/" class="sidebar-link">Streams [np003]</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/proposals/np003-streams/#simple-summary" class="sidebar-link">Simple Summary</a></li><li class="sidebar-sub-header"><a href="/docs/proposals/np003-streams/#problem-statement" class="sidebar-link">Problem Statement</a></li><li class="sidebar-sub-header"><a href="/docs/proposals/np003-streams/#proposal" class="sidebar-link">Proposal</a></li><li class="sidebar-sub-header"><a href="/docs/proposals/np003-streams/#structures" class="sidebar-link">Structures</a></li><li class="sidebar-sub-header"><a href="/docs/proposals/np003-streams/#access-control-policy" class="sidebar-link">Access control policy</a></li><li class="sidebar-sub-header"><a href="/docs/proposals/np003-streams/#hypothetical-roots" class="sidebar-link">Hypothetical roots</a></li><li class="sidebar-sub-header"><a href="/docs/proposals/np003-streams/#synchronization" class="sidebar-link">Synchronization</a></li><li class="sidebar-sub-header"><a href="/docs/proposals/np003-streams/#subscriptions" class="sidebar-link">Subscriptions</a></li><li class="sidebar-sub-header"><a href="/docs/proposals/np003-streams/#references" class="sidebar-link">References</a></li></ul></li><li><a href="/docs/proposals/np004-feeds/" class="sidebar-link">Feeds [np004]</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/proposals/np004-feeds/#simple-summary" class="sidebar-link">Simple Summary</a></li><li class="sidebar-sub-header"><a href="/docs/proposals/np004-feeds/#problem-statement" class="sidebar-link">Problem statement</a></li><li class="sidebar-sub-header"><a href="/docs/proposals/np004-feeds/#proposal" class="sidebar-link">Proposal</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Other</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/proposals/" aria-current="page" class="sidebar-link">Nimona Proposals</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/proposals/#meta" class="sidebar-link">Meta</a></li><li class="sidebar-sub-header"><a href="/docs/proposals/#objects" class="sidebar-link">Objects</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="np000-proposals"><a href="#np000-proposals" class="header-anchor">#</a> np000 - Proposals</h1> <h2 id="simple-summary"><a href="#simple-summary" class="header-anchor">#</a> Simple Summary</h2> <p>A formal approach to proposing new features or updates for nimona.</p> <h2 id="problem-statement"><a href="#problem-statement" class="header-anchor">#</a> Problem Statement</h2> <p>Until now nimona's spec and protocol was very fluid in order to allow us to
quickly iterate without fear or braking things. This has resulted in a lack of
specifications and concrete documentation.</p> <p>As we are moving closer to a more solid protocol we'll need to spend more time
designing updates in order to make sure everything is backwards compatible and
does not break apps.</p> <p>In addition to this, we need a good way to help newcomers understand the various
parts of nimona and the rationale behind some of the design decisions.</p> <h2 id="proposal"><a href="#proposal" class="header-anchor">#</a> Proposal</h2> <p>Instead of trying to maintain specification docs, create distinct and standalone
proposals for each new feature or update.</p> <p>Documentation will serve as a TL;DR and attempt to guide the reader through the
various proposals.</p> <p>The proposal process itself is influenced by
<a href="https://github.com/golang/proposal#design-documents" target="_blank" rel="noopener noreferrer">golang's<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and
<a href="https://eips.ethereum.org/EIPS/eip-1" target="_blank" rel="noopener noreferrer">ethereum's<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
proposal processes.</p> <h3 id="index-example"><a href="#index-example" class="header-anchor">#</a> Index example</h3> <ul><li>Objects
<ul><li>np001 - Hinted objects</li> <li>np003 - Consistent hashing</li> <li>np007 - Streams</li> <li>np008 - Feeds</li></ul></li> <li>Network
<ul><li>np002 - Message based network</li> <li>np004 - Enforce mTLS</li> <li>np006 - Object relaying</li></ul></li> <li>Discovery
<ul><li>np005 - Hyperspace</li></ul></li></ul> <h3 id="proposal-template"><a href="#proposal-template" class="header-anchor">#</a> Proposal template</h3> <p>Proposals should be written in markdown format and should be wrapped around the
80 column mark.</p> <p>A <a href="/docs/proposals/np-template.html">template</a> exists that provides the basic structure for the
proposal.</p> <h3 id="proposal-review"><a href="#proposal-review" class="header-anchor">#</a> Proposal Review</h3> <p>All discussions around proposals should be done on the discussion page mentioned
in the proposal in the form of comments. That will usually be the a Github
issue, or pull request.</p> <p>A group of contributors will be holding “proposal review meetings” to make sure
that proposals are receiving attention from the right people, raising important
questions, pinging lapsed discussions, and generally trying to guide discussion
toward agreement about the outcome. The discussion itself is expected to happen
on the proposal's discussion page and not the meetings themselves.</p> <p>The proposal review meetings also identify issues where consensus has been
reached and the process can be advanced to the next step (by marking the
proposal accepted or declined or by asking for a design doc).</p> <h3 id="consensus-and-disagreement"><a href="#consensus-and-disagreement" class="header-anchor">#</a> Consensus and Disagreement</h3> <p>The goal of the proposal process is to reach general consensus about the outcome
in a timely manner.</p> <p>If general consensus cannot be reached, the proposal review group decides the
next step by reviewing and discussing the issue and reaching a consensus among
themselves. If even consensus among the proposal review group cannot be reached
(which should be exceedingly unusual), the arbiter (@geoah) reviews the
discussion and decides the next step.</p> <h2 id="open-issues-if-applicable"><a href="#open-issues-if-applicable" class="header-anchor">#</a> Open issues (if applicable)</h2> <p>Current specs need to be converted to NPs and taken through the review process.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e885986e.js" defer></script><script src="/assets/js/2.8f5b068c.js" defer></script><script src="/assets/js/30.16ba677f.js" defer></script>
  </body>
</html>
