<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduction | nimona</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="a new internet stack, or something like it">
    <meta name="go-import" content="nimona.io git https://github.com/nimona/go-nimona">
    
    <link rel="preload" href="/assets/css/0.styles.783eb1d4.css" as="style"><link rel="preload" href="/assets/js/app.612754d6.js" as="script"><link rel="preload" href="/assets/js/2.8f5b068c.js" as="script"><link rel="preload" href="/assets/js/20.91363c96.js" as="script"><link rel="prefetch" href="/assets/js/10.be27fc1f.js"><link rel="prefetch" href="/assets/js/11.9039a09a.js"><link rel="prefetch" href="/assets/js/12.dc77333e.js"><link rel="prefetch" href="/assets/js/13.25abfcfb.js"><link rel="prefetch" href="/assets/js/14.6a8c54ee.js"><link rel="prefetch" href="/assets/js/15.68f01676.js"><link rel="prefetch" href="/assets/js/16.5832a69a.js"><link rel="prefetch" href="/assets/js/17.3e624c91.js"><link rel="prefetch" href="/assets/js/18.2d64cfbb.js"><link rel="prefetch" href="/assets/js/19.a3940a30.js"><link rel="prefetch" href="/assets/js/21.b2f2c616.js"><link rel="prefetch" href="/assets/js/22.0e7514fa.js"><link rel="prefetch" href="/assets/js/23.73d33f40.js"><link rel="prefetch" href="/assets/js/24.637bb1a4.js"><link rel="prefetch" href="/assets/js/25.ecb29c3c.js"><link rel="prefetch" href="/assets/js/26.6ce65b11.js"><link rel="prefetch" href="/assets/js/27.a7b559b2.js"><link rel="prefetch" href="/assets/js/28.b3171c85.js"><link rel="prefetch" href="/assets/js/29.4537b322.js"><link rel="prefetch" href="/assets/js/3.08c485b0.js"><link rel="prefetch" href="/assets/js/30.16ba677f.js"><link rel="prefetch" href="/assets/js/31.916fb547.js"><link rel="prefetch" href="/assets/js/32.560dccc9.js"><link rel="prefetch" href="/assets/js/33.0944a38f.js"><link rel="prefetch" href="/assets/js/34.ce862b09.js"><link rel="prefetch" href="/assets/js/35.d11da518.js"><link rel="prefetch" href="/assets/js/36.cea62222.js"><link rel="prefetch" href="/assets/js/4.c3be7591.js"><link rel="prefetch" href="/assets/js/5.4c28755d.js"><link rel="prefetch" href="/assets/js/6.84b770da.js"><link rel="prefetch" href="/assets/js/7.62841fa7.js"><link rel="prefetch" href="/assets/js/8.37a0df62.js"><link rel="prefetch" href="/assets/js/9.c116d840.js">
    <link rel="stylesheet" href="/assets/css/0.styles.783eb1d4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><script async="async" defer="defer" data-domain="nimona.io" src="https://plausible.io/js/plausible.js"></script> <div class="theme-container no-navbar"><!----> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Home
</a></div><div class="nav-item"><a href="/docs/concepts/" class="nav-link">
  Concepts
</a></div><div class="nav-item"><a href="/docs/proposals/" class="nav-link">
  Proposals
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Documentation</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/" aria-current="page" class="active sidebar-link">Introduction</a></li><li><a href="/docs/design-decisions/" class="sidebar-link">Design Decisions</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Concepts</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/networking/" class="sidebar-link">Networking</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/networking/#establishing-connections" class="sidebar-link">Establishing connections</a></li></ul></li><li><section class="sidebar-group is-sub-group depth-1"><a href="/docs/objects" class="sidebar-heading clickable"><span>Objects</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/proposals/np001-hinted-object-notation/" class="sidebar-link">Hinting &amp; Hashing [np001]</a></li><li><a href="/docs/proposals/np002-structured-objects/" class="sidebar-link">Structure [np002]</a></li></ul></section></li><li><a href="/docs/proposals/np003-streams/" class="sidebar-link">Streams [np003]</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/proposals/np003-streams/#simple-summary" class="sidebar-link">Simple Summary</a></li><li class="sidebar-sub-header"><a href="/docs/proposals/np003-streams/#problem-statement" class="sidebar-link">Problem Statement</a></li><li class="sidebar-sub-header"><a href="/docs/proposals/np003-streams/#proposal" class="sidebar-link">Proposal</a></li><li class="sidebar-sub-header"><a href="/docs/proposals/np003-streams/#structures" class="sidebar-link">Structures</a></li><li class="sidebar-sub-header"><a href="/docs/proposals/np003-streams/#access-control-policy" class="sidebar-link">Access control policy</a></li><li class="sidebar-sub-header"><a href="/docs/proposals/np003-streams/#hypothetical-roots" class="sidebar-link">Hypothetical roots</a></li><li class="sidebar-sub-header"><a href="/docs/proposals/np003-streams/#synchronization" class="sidebar-link">Synchronization</a></li><li class="sidebar-sub-header"><a href="/docs/proposals/np003-streams/#subscriptions" class="sidebar-link">Subscriptions</a></li><li class="sidebar-sub-header"><a href="/docs/proposals/np003-streams/#references" class="sidebar-link">References</a></li></ul></li><li><a href="/docs/proposals/np004-feeds/" class="sidebar-link">Feeds [np004]</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/proposals/np004-feeds/#simple-summary" class="sidebar-link">Simple Summary</a></li><li class="sidebar-sub-header"><a href="/docs/proposals/np004-feeds/#problem-statement" class="sidebar-link">Problem statement</a></li><li class="sidebar-sub-header"><a href="/docs/proposals/np004-feeds/#proposal" class="sidebar-link">Proposal</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Other</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/proposals/" class="sidebar-link">Nimona Proposals</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/proposals/#meta" class="sidebar-link">Meta</a></li><li class="sidebar-sub-header"><a href="/docs/proposals/#objects" class="sidebar-link">Objects</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h1> <p>Nimona’s aim is to create a data-centric network that enables users to use
compatible applications to create and share data without being restricted
to the application that created them or having to force other users to use
the same application to access them. Users are always in control of their
relationships, their data, and who they share them with.</p> <p>It provides a number of very opinionated layers from networking, communication,
and identity management; to application level layers for managing permissioned
static or dynamic data.</p> <p>Often users will move between services or use multiple services at the same
time that provide similar amenities either because of missing features or in
order to be able to share data with users that prefer (or simply just ended
up on) another service.
Over time most of these services will get abandoned by their developers or
users, will change into something else, or simply die off.
This results in data and relationships being left behind and eventually lost.</p> <h2 id="identity"><a href="#identity" class="header-anchor">#</a> Identity</h2> <p>Users get an identity they can use across multiple applications and services.
Your identity belongs to you and you control who can access what information
in your profile.
You can use your identity in any compatible application.</p> <p>Your friends and other people you communicate with also don’t usually change.
All your relationships come with your identity no matter which application you
are using.</p> <h2 id="interoperability"><a href="#interoperability" class="header-anchor">#</a> Interoperability</h2> <p>Applications can create, manage and share data that can be used by other
compatible applications.
Alice can send messages to Bob without having to know or care what messaging
application Bob uses.
An initial registry of common data types allows compatible applications to
exchange data between them, extend the existing types, or create new ones if
they need to.</p> <h2 id="ownership"><a href="#ownership" class="header-anchor">#</a> Ownership</h2> <p>The data you create, ie articles, conversations, photos and status updates,
are only shared with the people that you give access, or you can decide to
make some of them publicly accessible.</p> <p>Data are stored either on the devices where your applications are installed,
or online services you have authorized to hold a copy of your data.
When you authorize a new application and give it access to your data, it will
be able to talk with any other services that have access to the same data,
and retrieve the data it needs.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/docs/design-decisions/">
        Design Decisions
      </a>
      →
    </span></p></div> </main></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.612754d6.js" defer></script><script src="/assets/js/2.8f5b068c.js" defer></script><script src="/assets/js/20.91363c96.js" defer></script>
  </body>
</html>
