<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Streams | nimona</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="a new internet stack, or something like it">
    <meta name="go-import" content="nimona.io git https://github.com/nimona/go-nimona">
    
    <link rel="preload" href="/assets/css/0.styles.783eb1d4.css" as="style"><link rel="preload" href="/assets/js/app.e0eba15f.js" as="script"><link rel="preload" href="/assets/js/2.5f3b9fd1.js" as="script"><link rel="preload" href="/assets/js/8.f23d4765.js" as="script"><link rel="prefetch" href="/assets/js/10.d590df81.js"><link rel="prefetch" href="/assets/js/11.388f0f12.js"><link rel="prefetch" href="/assets/js/12.210d47dd.js"><link rel="prefetch" href="/assets/js/13.345df66c.js"><link rel="prefetch" href="/assets/js/14.379816a2.js"><link rel="prefetch" href="/assets/js/15.c354bf5e.js"><link rel="prefetch" href="/assets/js/16.a6263a86.js"><link rel="prefetch" href="/assets/js/17.54e47a02.js"><link rel="prefetch" href="/assets/js/18.102b3dd8.js"><link rel="prefetch" href="/assets/js/19.c0b1c771.js"><link rel="prefetch" href="/assets/js/20.a3190ca6.js"><link rel="prefetch" href="/assets/js/21.9750a820.js"><link rel="prefetch" href="/assets/js/22.9effd78f.js"><link rel="prefetch" href="/assets/js/23.879e9e8e.js"><link rel="prefetch" href="/assets/js/24.8320fd6a.js"><link rel="prefetch" href="/assets/js/25.aff76d2c.js"><link rel="prefetch" href="/assets/js/26.73e45a5b.js"><link rel="prefetch" href="/assets/js/27.350f879c.js"><link rel="prefetch" href="/assets/js/28.fdfdff62.js"><link rel="prefetch" href="/assets/js/29.07739a5e.js"><link rel="prefetch" href="/assets/js/3.0459eab7.js"><link rel="prefetch" href="/assets/js/30.443947df.js"><link rel="prefetch" href="/assets/js/31.b7e4d331.js"><link rel="prefetch" href="/assets/js/32.00517c13.js"><link rel="prefetch" href="/assets/js/33.117ce37f.js"><link rel="prefetch" href="/assets/js/34.175aff6a.js"><link rel="prefetch" href="/assets/js/35.0cb97a1c.js"><link rel="prefetch" href="/assets/js/36.6ce64f23.js"><link rel="prefetch" href="/assets/js/4.64644178.js"><link rel="prefetch" href="/assets/js/5.99459a61.js"><link rel="prefetch" href="/assets/js/6.2eab1bfd.js"><link rel="prefetch" href="/assets/js/7.c92bc793.js"><link rel="prefetch" href="/assets/js/9.7d5d29cf.js">
    <link rel="stylesheet" href="/assets/css/0.styles.783eb1d4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><script async="async" defer="defer" data-domain="nimona.io" src="https://plausible.io/js/plausible.js"></script> <div class="theme-container no-navbar"><!----> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  Home
</a></div><div class="nav-item"><a href="/docs/concepts/" class="nav-link">
  Concepts
</a></div><div class="nav-item"><a href="/docs/proposals/" class="nav-link router-link-active">
  Proposals
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Documentation</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/docs/design-decisions/" class="sidebar-link">Design Decisions</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Concepts</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/networking/" class="sidebar-link">Networking</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/networking/#establishing-connections" class="sidebar-link">Establishing connections</a></li></ul></li><li><section class="sidebar-group is-sub-group depth-1"><a href="/docs/objects" class="sidebar-heading clickable"><span>Objects</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/proposals/np001-hinted-object-notation/" class="sidebar-link">Hinting &amp; Hashing [np001]</a></li><li><a href="/docs/proposals/np002-structured-objects/" class="sidebar-link">Structure [np002]</a></li></ul></section></li><li><a href="/docs/proposals/np003-streams/" aria-current="page" class="active sidebar-link">Streams [np003]</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/proposals/np003-streams/#simple-summary" class="sidebar-link">Simple Summary</a></li><li class="sidebar-sub-header"><a href="/docs/proposals/np003-streams/#problem-statement" class="sidebar-link">Problem Statement</a></li><li class="sidebar-sub-header"><a href="/docs/proposals/np003-streams/#proposal" class="sidebar-link">Proposal</a></li><li class="sidebar-sub-header"><a href="/docs/proposals/np003-streams/#structures" class="sidebar-link">Structures</a></li><li class="sidebar-sub-header"><a href="/docs/proposals/np003-streams/#access-control-policy" class="sidebar-link">Access control policy</a></li><li class="sidebar-sub-header"><a href="/docs/proposals/np003-streams/#hypothetical-roots" class="sidebar-link">Hypothetical roots</a></li><li class="sidebar-sub-header"><a href="/docs/proposals/np003-streams/#synchronization" class="sidebar-link">Synchronization</a></li><li class="sidebar-sub-header"><a href="/docs/proposals/np003-streams/#subscriptions" class="sidebar-link">Subscriptions</a></li><li class="sidebar-sub-header"><a href="/docs/proposals/np003-streams/#references" class="sidebar-link">References</a></li></ul></li><li><a href="/docs/proposals/np004-feeds/" class="sidebar-link">Feeds [np004]</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/proposals/np004-feeds/#simple-summary" class="sidebar-link">Simple Summary</a></li><li class="sidebar-sub-header"><a href="/docs/proposals/np004-feeds/#problem-statement" class="sidebar-link">Problem statement</a></li><li class="sidebar-sub-header"><a href="/docs/proposals/np004-feeds/#proposal" class="sidebar-link">Proposal</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Other</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/proposals/" aria-current="page" class="sidebar-link">Nimona Proposals</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/proposals/#meta" class="sidebar-link">Meta</a></li><li class="sidebar-sub-header"><a href="/docs/proposals/#objects" class="sidebar-link">Objects</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="streams"><a href="#streams" class="header-anchor">#</a> Streams</h1> <h2 id="simple-summary"><a href="#simple-summary" class="header-anchor">#</a> Simple Summary</h2> <p>Streams provide a way of creating complex mutable data structures using
directed acyclic graphs made from objects.</p> <h2 id="problem-statement"><a href="#problem-statement" class="header-anchor">#</a> Problem Statement</h2> <p>While objects on their own are useful for creating permanent content-addressable
data structures, there are very few applications where data never get updated.
This is where streams come in, they allow developers to create complex
applications by applying event driven and event sourcing patterns using graphs
of individually immutable objects.</p> <h2 id="proposal"><a href="#proposal" class="header-anchor">#</a> Proposal</h2> <p>Objects in a stream form a directed acyclic graph (DAG) by allowing each of the
objects to reference others it depends on or knows of. This graph can then be
serialized into a linear series of objects that can be replayed consistently by
everyone that has the same representation of the graph.</p> <p>Streams are identified by the cid of their root object. This means that even
though each of their objects is content-addressable; the stream as a whole is
not, as its root cid (and thus identifier) does not change when more objects
are added to the graph.</p> <p>The benefit of this is that there is no need to find a way to reference the
stream as it changes. The downside is that you do not really know if you have
actually  received the whole stream and whether peers are not holding back on
you.</p> <p><img src="/assets/img/np003-streams.drawio.b6b06b4a.svg" alt="stream"></p> <h2 id="structures"><a href="#structures" class="header-anchor">#</a> Structures</h2> <h3 id="root-object"><a href="#root-object" class="header-anchor">#</a> Root Object</h3> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;@type:s&quot;</span><span class="token operator">:</span> <span class="token string">&quot;stream:nimona.io/kv&quot;</span>
  ...
<span class="token punctuation">}</span>
</code></pre></div><h3 id="child-object"><a href="#child-object" class="header-anchor">#</a> Child Object</h3> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;@type:s&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&lt;any-type&gt;&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;@metadata:m&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;root:r&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&lt;stream-root-cid&gt;&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;parents:m&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;*:as&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;&lt;last-known-leaf-cids&gt;&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  ...
<span class="token punctuation">}</span>
</code></pre></div><h2 id="access-control-policy"><a href="#access-control-policy" class="header-anchor">#</a> Access control policy</h2> <p><em>Note: Work in progress.</em></p> <p>Policy parameters:</p> <ul><li><code>type</code> required. [<code>signature</code>].</li> <li><code>subjects</code> optional (public key).</li> <li><code>actions</code> optional [<code>read</code>, <code>append</code>].</li> <li><code>resources</code> optional (only used for stream policies).</li> <li><code>effect</code> required [<code>allow</code>, <code>deny</code>].</li></ul> <h3 id="evaluation"><a href="#evaluation" class="header-anchor">#</a> Evaluation</h3> <p>A request is a combination of a <code>subject</code>, <code>resource</code>, and <code>action</code>.</p> <p>A request <em>matches</em> a policy if each of the policy's parameters (<code>subjects</code>,
<code>resources</code>, <code>actions</code>) are either empty or explicitly match the equivalent
parameter of the request being evaluated.</p> <p>In order to check whether the given request is allowed or not we evaluate each
policy against the request using the following rules.</p> <ol><li>If there are no policies the action is allowed.</li></ol> <p>Else, For each policy:</p> <ol><li>If the request doesn't match the policy we move on to the next policy.</li> <li>We count how many parameters were <em>explicitly</em> matched and if the previous
match had the same or more parameters matched, we consider the policy's
effect as the latest evaluation result.</li> <li>When all policies have been evaluated the latest result is used.</li></ol> <h3 id="policy-example-table-1"><a href="#policy-example-table-1" class="header-anchor">#</a> Policy example table 1</h3> <table><thead><tr><th>NAME</th> <th>SUBJECT</th> <th>RESOURCE</th> <th>ACTION</th> <th>S0, R0, A1</th> <th>S0, R0, A2</th> <th>S1, R0, A1</th> <th>S1, R0, A2</th></tr></thead> <tbody><tr><td>0 - allow s* r* a*</td> <td>*</td> <td>*</td> <td>*</td> <td>allow</td> <td>allow</td> <td>allow</td> <td>allow</td></tr> <tr><td>1 - deny s* r* a1</td> <td>*</td> <td>*</td> <td>a1</td> <td>deny</td> <td>allow</td> <td>deny</td> <td>allow</td></tr> <tr><td>2 - deny s0 r* a*</td> <td>s0</td> <td>*</td> <td>*</td> <td>deny</td> <td>deny</td> <td>deny</td> <td>allow</td></tr> <tr><td>3 - allow s0 r* a2</td> <td>s0</td> <td>*</td> <td>a2</td> <td>deny</td> <td>allow</td> <td>deny</td> <td>allow</td></tr> <tr><td>4 - allow s0 r0 a1</td> <td>s0</td> <td>r0</td> <td>a1</td> <td>allow</td> <td>allow</td> <td>deny</td> <td>allow</td></tr> <tr><td>5 - deny s* r0 a2</td> <td>*</td> <td>r0</td> <td>a2</td> <td>allow</td> <td>deny</td> <td>deny</td> <td>deny</td></tr> <tr><td>6 - deny s* r* a*</td> <td>*</td> <td>*</td> <td>*</td> <td>allow</td> <td>deny</td> <td>deny</td> <td>deny</td></tr></tbody></table> <h3 id="policy-example-table-2"><a href="#policy-example-table-2" class="header-anchor">#</a> Policy example table 2</h3> <table><thead><tr><th>NAME</th> <th>SUBJECT</th> <th>RESOURCE</th> <th>ACTION</th> <th>S0, R0, A1</th> <th>S0, R0, A2</th> <th>S1, R0, A1</th> <th>S1, R0, A2</th></tr></thead> <tbody><tr><td>0 - allow s1 r0 a1</td> <td>s1</td> <td>r0</td> <td>a1</td> <td>allow</td> <td>allow</td> <td>allow</td> <td>allow</td></tr> <tr><td>1 - deny s* r* a*</td> <td>*</td> <td>*</td> <td>*</td> <td>deny</td> <td>deny</td> <td>allow</td> <td>deny</td></tr> <tr><td>2 - allow s* r* a*</td> <td>*</td> <td>*</td> <td>*</td> <td>allow</td> <td>allow</td> <td>allow</td> <td>allow</td></tr> <tr><td>3 - deny s0 r* a*</td> <td>s0</td> <td>*</td> <td>*</td> <td>deny</td> <td>deny</td> <td>allow</td> <td>allow</td></tr> <tr><td>4 - deny s* r0 a*</td> <td>*</td> <td>r0</td> <td>*</td> <td>deny</td> <td>deny</td> <td>allow</td> <td>deny</td></tr> <tr><td>5 - deny s* r0 a2</td> <td>*</td> <td>r0</td> <td>a2</td> <td>deny</td> <td>deny</td> <td>allow</td> <td>deny</td></tr> <tr><td>6 - allow s* r* a2</td> <td>*</td> <td>*</td> <td>a2</td> <td>deny</td> <td>deny</td> <td>allow</td> <td>deny</td></tr> <tr><td>7 - allow s0 r0 a*</td> <td>s0</td> <td>r0</td> <td>*</td> <td>allow</td> <td>allow</td> <td>allow</td> <td>deny</td></tr></tbody></table> <h3 id="example"><a href="#example" class="header-anchor">#</a> Example</h3> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;@type:s&quot;</span><span class="token operator">:</span> <span class="token string">&quot;stream:conversation&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;@metadata:m&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;owner:s&quot;</span><span class="token operator">:</span> <span class="token string">&quot;bah0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;policies:am&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
      <span class="token comment">// allow everyone to read the whole stream</span>
      <span class="token property">&quot;@type:s&quot;</span><span class="token operator">:</span> <span class="token string">&quot;signature&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;actions:as&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;read&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token property">&quot;effect:s&quot;</span><span class="token operator">:</span> <span class="token string">&quot;allow&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      <span class="token comment">// allow a couple of keys to send messages</span>
      <span class="token property">&quot;@type:s&quot;</span><span class="token operator">:</span> <span class="token string">&quot;signature&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;subjects:as&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;bah1&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;bah2&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;bah3&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token property">&quot;actions:as&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;append&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token property">&quot;resources:as&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;conversation.MessageAdded&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token property">&quot;effect:s&quot;</span><span class="token operator">:</span> <span class="token string">&quot;allow&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      <span class="token comment">// allow owner to modify conversation topic</span>
      <span class="token property">&quot;@type:s&quot;</span><span class="token operator">:</span> <span class="token string">&quot;signature&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;subjects:as&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;bah0&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token property">&quot;actions:as&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;append&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token property">&quot;resources:as&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;conversation.TopicUpdated&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token property">&quot;effect:s&quot;</span><span class="token operator">:</span> <span class="token string">&quot;allow&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="hypothetical-roots"><a href="#hypothetical-roots" class="header-anchor">#</a> Hypothetical roots</h2> <p>As mentioned before, streams are identified by the CID of their root object. In
order for a peer to find the providers of a stream and get its objects, it must
at the very least know its identifier. This is usually not an issue as most
times a peer will learn about the existence of a stream from somewhere before
deciding to request it. There are some cases though where that might not be the
case, especially when looking for something that might be considered relatively
&quot;well known&quot;.</p> <p>An example of this would be the profile stream of an identity. Let's say we are
looking at a blog post that a single author. Unless the blog post somehow
contains a link to the author's profile stream, there is no other way to easily
find the stream's identifier.</p> <p>This is where hypothetical roots come in.</p> <p>A hypothetical root is an object that identifies a stream and can be assumed
exists given the type of stream and the author that would have created it. This
allows peers to find streams unique to an identity without having to somehow
learn of their existence.</p> <p>Since the hypothetical root does not contain a policy, the stream starts off as
publicly accessible but writable only by the author. The author can subsequently
decide to restrict the rest of the stream by using a more strict policy.</p> <hr> <p>Let's go back to our original example of profile streams.</p> <p>Assuming that peer <code>a11</code> wants the profile stream for the identity <code>f00</code>, all it
has to do is construct the hypothetical root, calculate its CID, and find
providers for it on the network.</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;@type:s&quot;</span><span class="token operator">:</span> <span class="token string">&quot;nimona.io/profile.Created&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;author:s&quot;</span><span class="token operator">:</span> <span class="token string">&quot;f00&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The CID of this object is <code>oh1.9KQhQ4UGaQPEyUDAAPDmVJCoHnGtJY7Aun4coFATXCYK</code>
and the peer can now lookup the providers for this object, and sync the
remaining stream.</p> <hr> <p>The NDL for defining hypothetical roots is as follows. Additional objects can be
defined in the stream as needed, but the hypothetical root object itself cannot
have additional properties.</p> <div class="language-ndl extra-class"><pre class="language-text"><code>stream nimona.io/profile {
    hypothetical root object Created { }
    signed object NameUpdated {
        nameFirst string
        nameLast string
        dependsOn repeated relationship
    }
}
</code></pre></div><h2 id="synchronization"><a href="#synchronization" class="header-anchor">#</a> Synchronization</h2> <p><em>Note: Work in progress.</em></p> <div class="language-ndl extra-class"><pre class="language-text"><code>    signed object nimona.io/stream.StreamRequest {
        nonce string
        leaves repeated nimona.io/object.CID
    }
</code></pre></div><div class="language-ndl extra-class"><pre class="language-text"><code>    signed object nimona.io/stream.StreamResponse {
        nonce string
        children repeated nimona.io/object.CID
    }
</code></pre></div><div class="language-ndl extra-class"><pre class="language-text"><code>    signed object nimona.io/stream.Announcement {
        nonce string
        leaves repeated nimona.io/object.CID
    }
</code></pre></div><h2 id="subscriptions"><a href="#subscriptions" class="header-anchor">#</a> Subscriptions</h2> <p>Peers can &quot;subscribe&quot; to stream updates by creating and sending subscriptions to
other peers. A subscription can be used to subscribe on updates to one or more
streams using the streams' root CID and must also specify an expiration time
for the subscription.</p> <p>When a peer receives or creates an update for a stream, they will go through the
subscriptions they have received, and notify the relevant peers about the new
updates. If the subscriber does not have have access to the stream, no
notification will be sent.</p> <div class="language-ndl extra-class"><pre class="language-text"><code>signed object nimona.io/stream.Subscription {
    rootCIDs nimona.io/object.CID
    expiry nimona.io/object.DateTime
}
</code></pre></div><p>Subscriptions can also be added as stream events. This allows identities and
peers that have write access to a stream to denote their interest in receiving
updates about that stream. In this case <code>rootCIDs</code> should be empty and the
expiry is optional.</p> <h2 id="references"><a href="#references" class="header-anchor">#</a> References</h2> <ul><li><a href="https://docs.textile.io/threads/#threads" target="_blank" rel="noopener noreferrer">https://docs.textile.io/threads/#threads<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.streamr.com/docs/streams" target="_blank" rel="noopener noreferrer">https://www.streamr.com/docs/streams<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://holochain.org" target="_blank" rel="noopener noreferrer">https://holochain.org<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/textileio/go-textile/issues/694" target="_blank" rel="noopener noreferrer">https://github.com/textileio/go-textile/issues/694<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://tuhrig.de/messages-vs-events-vs-commands" target="_blank" rel="noopener noreferrer">https://tuhrig.de/messages-vs-events-vs-commands<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.swirlds.com/downloads/SWIRLDS-TR-2016-01.pdf" target="_blank" rel="noopener noreferrer">https://www.swirlds.com/downloads/SWIRLDS-TR-2016-01.pdf<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://arxiv.org/pdf/1710.04469.pdf" target="_blank" rel="noopener noreferrer">https://arxiv.org/pdf/1710.04469.pdf<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="http://archagon.net/blog/2018/03/24/data-laced-with-history" target="_blank" rel="noopener noreferrer">http://archagon.net/blog/2018/03/24/data-laced-with-history<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/proposals/np002-structured-objects/" class="prev">
        Structure [np002]
      </a></span> <span class="next"><a href="/docs/proposals/np004-feeds/">
        Feeds [np004]
      </a>
      →
    </span></p></div> </main></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e0eba15f.js" defer></script><script src="/assets/js/2.5f3b9fd1.js" defer></script><script src="/assets/js/8.f23d4765.js" defer></script>
  </body>
</html>
